{
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/ask.js": { "maxDuration": 60 },
    "api/diagnose.js": { "maxDuration": 60 },
    "api/report.js": { "maxDuration": 60 },
    "api/meteo-cron.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/meteo-cron",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' https://*.public.blob.vercel-storage.com data:; connect-src 'self' https://api.open-meteo.com https://api.groq.com https://generativelanguage.googleapis.com" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
